<?xml version="1.0" ?>
<root>
	<desc>This file contains a task (map + start-goal location) for a pathfinder as well as some additional data</desc>
	<map>
    <title>Example</title>
    <width>4</width>
    <height>6</height>
    <cellsize>1</cellsize>
    <startx>3</startx>
    <starty>0</starty>
    <finishx>0</finishx>
    <finishy>5</finishy>
    <grid>
        <row>0 0 0 0</row>
        <row>1 0 1 0</row>
        <row>1 0 1 0</row>
        <row>1 0 1 0</row>
        <row>1 0 1 0</row>
        <row>0 0 0 0</row>
	</grid>
    </map>
    <algorithm>
        <searchtype>astar</searchtype>
        <hweight>1</hweight>
        <metrictype>euclid</metrictype>
        <breakingties>g-max</breakingties>
        <allowdiagonal>1</allowdiagonal>
        <allowsqueeze>false</allowsqueeze>
        <cutcorners>true</cutcorners>
    </algorithm>
    <options>
        <loglevel>1</loglevel>
        <logpath />
        <logfilename />
    </options>
</root>
